[gd_scene load_steps=2 format=3 uid="uid://big81iifkfpwt"]

[ext_resource type="Script" uid="uid://hno7j0jqeqtm" path="res://scenes/ui/ui_view_switcher.gd" id="1_8vvud"]

[node name="UiViewSwitcher" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8vvud")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BtnGalaxy" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GAL"

[node name="BtnSystem" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SYS"

[node name="BtnPlanet" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PLA"
