[gd_scene load_steps=6 format=3 uid="uid://b45o27hi1uh0r"]

[ext_resource type="Script" uid="uid://dpc1r736d2ir6" path="res://scenes/ui/menus/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://3p6jwadd1tcb" path="res://assets/images/backgrounds/main_menu_bg.png" id="2_ct055"]
[ext_resource type="Script" uid="uid://cwjs3iryaolws" path="res://addons/nine_patch_button/nine_patch_button.gd" id="3_ct055"]
[ext_resource type="Script" uid="uid://em8atyc6wttc" path="res://scenes/ui/menus/main_menu_box.gd" id="3_p0q51"]
[ext_resource type="Texture2D" uid="uid://d23eq13xdg0br" path="res://assets/images/ui/buttons/button.png" id="4_p0q51"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ct055")
expand_mode = 2
stretch_mode = 6

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="MainMenuBox" type="VBoxContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -15.999939
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("3_p0q51")

[node name="NewGame" type="Button" parent="Control/MainMenuBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "New Game"
flat = true
script = ExtResource("3_ct055")
texture = ExtResource("4_p0q51")
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
metadata/_custom_type_script = "uid://cwjs3iryaolws"

[node name="Multijoueur" type="Button" parent="Control/MainMenuBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Options"
flat = true
script = ExtResource("3_ct055")
texture = ExtResource("4_p0q51")
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
metadata/_custom_type_script = "uid://cwjs3iryaolws"

[node name="Quit" type="Button" parent="Control/MainMenuBox"]
texture_filter = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Quit Game"
flat = true
script = ExtResource("3_ct055")
texture = ExtResource("4_p0q51")
margin_left = 5
margin_top = 5
margin_right = 5
margin_bottom = 5
metadata/_custom_type_script = "uid://cwjs3iryaolws"

[connection signal="pressed" from="Control/MainMenuBox/NewGame" to="Control/MainMenuBox" method="_on_new_game_pressed"]
