[gd_scene load_steps=4 format=3 uid="uid://bixywk05sns3d"]

[ext_resource type="Script" uid="uid://beqntktevxtnv" path="res://scripts/planet/controllers/Planet_controller.gd" id="1_h75tk"]
[ext_resource type="Script" uid="uid://coldamqj61c3i" path="res://scripts/planet/terrain_generator.gd" id="2_3hrwa"]
[ext_resource type="Script" uid="uid://bn5j0ssllhyhw" path="res://scripts/planet/cloud_generator.gd" id="3_m01p5"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_h75tk")

[node name="terrain_generator" type="Node2D" parent="."]
script = ExtResource("2_3hrwa")

[node name="cloud_generator" type="Node2D" parent="."]
script = ExtResource("3_m01p5")

[node name="RegenerateButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Générer"
